<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777212</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">

   <layout class="QGridLayout" name="baseGridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="settingsWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="settings">
        <item>
         <widget class="QLabel" name="planetPropertiesText">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;IBM Plex Sans&quot;;</string>
          </property>
          <property name="text">
           <string>Planet properties:</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="planetPropertiesLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="planetTypeBox">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Planet type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="planetType">
              <property name="text">
               <string>???</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="seed">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Seed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDraggableDoubleSpinBox" name="seedInput"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Speed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDraggableDoubleSpinBox" name="speedInput"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="scale">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDraggableDoubleSpinBox" name="scaleInput"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="moonPropertiesText">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;IBM Plex Sans&quot;;</string>
          </property>
          <property name="text">
           <string>Moon properties:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="moonList">
          <property name="leftMargin">
           <number>5</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="atmospherePropertiesText">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;IBM Plex Sans&quot;;</string>
          </property>
          <property name="text">
           <string>Atmosphere properties:</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="atmosphereWidget">
          <layout class="QVBoxLayout" name="atmosphereLayout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="atmoColorLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDraggableDoubleSpinBox" name="colorR"/>
             </item>
             <item>
              <widget class="QDraggableDoubleSpinBox" name="colorG"/>
             </item>
             <item>
              <widget class="QDraggableDoubleSpinBox" name="colorB"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Density:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDraggableDoubleSpinBox" name="densityInput"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDraggableDoubleSpinBox" name="atmoSizeInput"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>

        </item>
        <item>
         <widget class="QPushButton" name="pauseAnimationsButton">
          <property name="text">
           <string>Pause all animations</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="renderWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="layout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDraggableDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">views/controls/QDraggableDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
