<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoonControl</class>
 <widget class="QWidget" name="MoonControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="moonPropertiesLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="nameText">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="moonSeed">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Seed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="moonSeedInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Speed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDraggableDoubleSpinBox" name="moonSpeedInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="scale">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDraggableDoubleSpinBox" name="moonScaleInput"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDraggableDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">views/controls/QDraggableDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
